DEBUG=True
SECRET_KEY=qmziUZ0cVob5hUKH_0Fy_WXhYH4KaTJHl_3VDTK3UqSpSBJFoSlGBLcXrkzOZEYSlUg
DB_NAME=myshopdb
DB_USER=myshopuser
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,myshop.herokuapp.com
